<!-- Author: Justine George -->

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Basketball ScoreBoard</title>
</head>

<body>
    <div class="container not-selectable">
        <div class="top-container">
            <div>
                <h3>HOME</h3>
                <div id="h-scoreboard-container" class="score-board">
                    <span id="h-scoreboard" class="timer-font">0</span>
                </div>
                <div class="btn-area">
                    <div class="btn" id="h-add-1">
                        <span class="timer-font">+1</span>
                    </div>
                    <div class="btn" id="h-add-2">
                        <span class="timer-font">+2</span>
                    </div>
                    <div class="btn" id="h-add-3">
                        <span class="timer-font">+3</span>
                    </div>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <div id="g-scoreboard-container" class="score-board">
                    <span id="g-scoreboard" class="timer-font">0</span>
                </div>
                <div class="btn-area">
                    <div class="btn" id="g-add-1">
                        <span class="timer-font">+1</span>
                    </div>
                    <div class="btn" id="g-add-2">
                        <span class="timer-font">+2</span>
                    </div>
                    <div class="btn" id="g-add-3">
                        <span class="timer-font">+3</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-container">
            <div id="newgame-btn-container" class="reset-btn">
                <span id="newgame-btn" class="timer-font">RESET</span>
            </div>
        </div>
    </div>
    <script src="../js/index.js"></script>
</body>

</html>